body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 250px;
    border-radius: 10px;
    background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
    padding: 2rem 1.5rem;
    transition: box-shadow 0.3s ease, transform 0.2s ease;
  
    .card-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: transform 0.2s ease, opacity 0.2s ease;
    }
  
    .card-avatar {
      --size: 90px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      background-color: white;
      width: 100px;
      height: 100px;
      transition: transform 0.2s ease;
      margin-bottom: 1rem;
  
      img {
        border-radius: 50%;
        width: var(--size);
        height: var(--size);
        transition: transform 0.2s ease;
      }
    }
  
    .card-social-container {
      display: flex;
      justify-content: center;
      align-items: center;
  
      .card-social {
        display: flex;
        gap: 1rem;
        width: 100%;
        opacity: 0;
        margin-left: -40px;
        margin-top: -5px;
        transition: transform 0.2s ease, opacity 0.2s ease;
  
        .card-social__item {
          list-style: none;
  
          i {
            display: block;
            height: 18px;
            width: 18px;
            color: #9e7676;
            cursor: pointer;
            transition: 0.2s ease;
          }
  
          a {
            text-decoration: none;
            color: #9e7676;
          }
        }
      }
    }
  
    .card-name {
      color: #9e7676;
      letter-spacing: 1px;
      font-size: 1.5em;
      font-weight: 500;
      line-height: 2rem;
    }
  
    .card-id,
    .csi-p {
      color: #9e7676;
      font-size: 0.9em;
      letter-spacing: 1px;
      font-weight: lighter;
    }
  
    .csi-p {
      display: flex;
      align-items: center;
    }
  
    &:hover {
      transform: translateY(-4px) translateX(-2px);
      box-shadow: 5px 5px 0 0 #e3dada;
    }
  
    &:hover .card-info {
      transform: translateY(-5%);
    }
  
    &:hover .card-social {
      transform: translateY(100%);
      opacity: 1;
    }
  
    .card-social__item i:hover {
      fill: #9e7676;
      transform: scale(1.1);
      cursor: pointer;
    }
  
    .card-avatar:hover {
      transform: scale(1.1);
    }
  
    hr {
      position: relative;
      width: 90%;
      color: #9e7676;
      margin-top: 25px;
      opacity: 0;
      transition: transform 0.2s ease, opacity 0.2s ease;
    }
  
    &:hover hr {
      opacity: 1;
    }
  }
  